<!DOCTYPE html>

<html>

<head>

  <meta name="viewport" content="width=device-width">
	<style> img { max-width: 90%; } </style>

<style>

body {
  font-family: Arial;
  font-size: 17px;
  padding: 0px;
  background-image:linear-gradient(rgba(112, 61, 97, 0.5),rgba(245, 65, 65, 0.959));
  color:#141416;
  font-family:century Gothic;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
-ms-flex-wrap: wrap; 
 flex-wrap: wrap;
  margin: 0 -16px;
}

.price {
  -ms-flex: 25%; 
  flex: 25%;
}

.side {
  -ms-flex: 50%; 
  flex: 50%;
}

.sie {
  -ms-flex: 75%; 
  flex: 75%;
}

.price,
.side,
.size {
  padding: 0 16px;
  
}

.container {
  background-color: rgb(170, 133, 90);
  padding: 5px 20px 15px 20px;
  border: 1px solid rgba(245, 65, 65, 0.959)
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid rgb(15, 7, 7);
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}


</style>

<script>

  function cart()
    
    {
    alert('ORDER PLACED');
    }
   
    </script>

</head>
<body>

<h2>Checkout Form</h2>

<div class="row">
  <div class="size">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="side">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="side">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="side">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="side">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <li>Debit card</li>
            <li>UPI</li>
            <li>Wallets</li>
            <li>Credit/Debit/ATM Card</li>
            <li>Net Banking</li>
            <li>Cash on Delivery</li>
            <li>EMI</li>
            <li>Gift card</li>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="side">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="side">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
      </form>
        <input type="submit" value="CONFIRM ORDER " class="btn" onclick="cart()" />
      
    </div>
  </div>
 
</div>

</body>
</html>
