<!DOCTYPE html>
<html>
<head>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width">
	<style> img { max-width: 90%; } </style>
<title>Welcome To Login Form</title>
<style>

header{
	
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float:right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color:#000000;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li.active a{
	background-color: #000000;
	color: #fff;
}

ul li a:hover{
	background-color: #000000;
	color: #fff;
}



.logo img{
	float: left;
	width: 180px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.column {
  float: left;
  vertical-align: top;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
  background-color: #fff;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}

.title {
  color: rgb(17, 8, 143);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(92, 29, 211);
}


body
{
margin:0px;
background-color:rgb(170, 133, 90);
background-image:linear-gradient(rgba(112, 61, 97, 0.5),rgba(245, 65, 65, 0.959)), url(../1.jpg);
color:#141416;
font-family:century Gothic;
}

#main{
  width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto;
margin-right:auto;
border-radius:150px; padding-left:30px; margin-top:20px; border-top:5px double #0c0c0c;
border-bottom:5px double #f1f1f1; padding-top:20px;
}

#main table{font-family:century Gothic}
#main .tb{height:28px; width:330px; border:1px solid #13100f; color:#0e0d0d; font-weight:bold;
border-left:10px solid #0e0d0d; opacity:0.9;}

#main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid
#f7f7f7;}


#main .btn{width:150px; height:32px; outline:none; color:#111010; font-weight:bold; border:0px
solid #111111;
text-shadow: 0px 0.5px 0.5px rgb(10, 10, 10); border-radius: 2px; font-weight: 500; color: #0f0e0d; letter-spacing: 1px;
font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition:1s;}

#main .btn:hover{background-color:#7d24f2; outline:none; border-radius: 2px; color:#faf8f8;
border:1px solid #141414;
-webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }


.fa {
  padding: 20px;
  font-size: 15px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

hr {
  border: 1px solid #f1f1f1;
  
  text-align: center;
}


</style>


<script>


function login()
{


var name= document.getElementById("l1").value; 

var pwd= document.getElementById("l2").value; 



var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/; var letters = /^[A-Za-z]+$/;
var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;


if(name=='')
{
 
alert('Please enter your user name');

}
else if(!letters.test(name))
{
alert('Name field required only alphabet characters');
}

else if(pwd=='')
{
alert('Please enter Password');
}
else if(!pwd_expression.test(pwd))
{
alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
}
else
{
alert(' Login successful');
}
}
</script>
</head>
 
<body>
    <header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div> 
			<ul>
				<li ><a href="#">HOME</a></li>
				<li class="active"><a href="#">LOGIN/SIGNUP</a></li>
				<li><a href="#">MEDIA</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
			</div><br>
            <br>
            <br>
            <br>
   


<div id="main">
<div class="h-tag">
<h2 style="text-align:center">LOGIN</h2>
</div>

<div class="login">
<table cellspacing="2" align="center" cellpadding="8" border="0">
<tr>
<td align="right">Enter user Name :</td>
<td><input type="text" placeholder="Enter name here" id="l1" class="tb" /></td>
</tr>
<tr>
<td align="right">Enter Password :</td>
<td><input type="password" placeholder="Enter Password here" id="l2" class="tb" /></td>
</tr>

<tr>
<td></td>
 
<td>
<input type="submit" value="Login " class="btn" onclick="login()" /></td>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

</tr>
</table>
</div>
<div class="container login">
  <hr>
    <p>Don't  have an account?create one. <a href="signup.html">CREATE ACCOUNT</a>.</p>
  </div>
</div>



<h2>WHAT'S YOUR GOAL?</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwM__dEJ3RUh-0BapB7i2k375-0fow7sTGHw&usqp=CAU" alt="Jane" style="width:100%">
      <div class="container">
        <h2>WEIGHT LOSS</h2>
        <p class="title">Mediterranean diet</p>
        <p>Weight loss, in the context of medicine, health, or physical fitness, refers to a reduction of the total body mass.</p>
        <p>evogen@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4B4I6HgVaRgkuJWMF9Z2h7tWxhhY2wK-J_A&usqp=CAU" alt="Mike" style="width:100%">
      <div class="container">
        <h2>FITNESS GOALS</h2>
        <p class="title">FITNESS GOALS</p>
        <p>A fitness goal is a specific training objective or physical challenge you set for yourself.It should be realistic and achievable within a particular time frame, 
          and specific to your exercise routine or training habits.
          Set long-term goals First, set the goals you're striving towards, be it losing fat, getting a muscular body,
           or improving your endurance. Aim high, but try to be realistic too. Your Personal Trainer is a great resource to help you do this correctly. </p>
        <p>evogen@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpsm8kPOUGf6k2ItsVxWqNPCFgKAnGLpmfGg&usqp=CAU" alt="John" style="width:100%">
      <div class="container">
        <h2>WEIGHT GAIN</h2>
        <p class="title">Gaining muscle is a slow process. </p>
        <p>
            It can take about three to four weeks to see a visible change. You'll see some real results after 12 weeks.
            Eat More Calories Than Your Body Burns. The most important thing you can do to gain weight is to create a calorie surplus</p>
        <p>evogen@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
</div>
</header>

</body>
</html>
