<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
  $("button").click(function(){
    $("#div1").remove();
  });
});
	</script>
<title>Welcome To Registration Form</title>
<meta name="viewport" content="width=device-width">
	<style> img { max-width: 90%; } </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

header{
	
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float:right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color:#000000;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li.active a{
	background-color: #000000;
	color: #fff;
}

ul li a:hover{
	background-color: #000000;
	color: #fff;
}



.logo img{
	float: left;
	width: 180px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

body
{
margin:0px;
/* background-color:#f26724; */
background-color:rgb(170, 133, 90);
background-image:linear-gradient(rgba(112, 61, 97, 0.5),rgba(245, 65, 65, 0.959)), url(../1.jpg);
color:#141416;
font-family:century Gothic;
}

#main{
  width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto;
margin-right:auto;
border-radius:150px; padding-left:50px; margin-top:90px; border-top:5px double #0c0c0c;
border-bottom:5px double #f1f1f1; padding-top:20px;
}

#main table{font-family:century Gothic}
/* css code for textbox */
#main .tb{height:28px; width:230px; border:1px solid #13100f; color:#0e0d0d; font-weight:bold;
border-left:5px solid #0e0d0d; opacity:0.9;}

#main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid
#f7f7f7;}

/* css code for button*/
#main .btn{width:150px; height:32px; outline:none; color:#111010; font-weight:bold; border:0px
solid #111111;
text-shadow: 0px 0.5px 0.5px rgb(10, 10, 10); border-radius: 2px; font-weight: 500; color: #0f0e0d; letter-spacing: 1px;
font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition:1s;}

#main .btn:hover{background-color:#7d24f2; outline:none; border-radius: 2px; color:#faf8f8;
border:1px solid #141414;
-webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }



.fa {
  padding: 20px;
  font-size: 15px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.signin {
  
	text-align: center;
}
hr {
  border: 1px solid #f1f1f1;
  
  text-align: center;
}



</style>

<script>


function registration()
{


var name= document.getElementById("l1").value; 
var lname= document.getElementById("l2").value; 
var email= document.getElementById("l3").value; 
var pwd= document.getElementById("l4").value; 
var cpwd= document.getElementById("l5").value;

//email id expression code
var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/; var letters = /^[A-Za-z]+$/;
var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;


if(name=='')
{
 
alert('Please enter your name');

}
else if(!letters.test(name))
{
alert('Name field required only alphabet characters');
}


else if(lname=='')
{
alert('Please enter the last name.');
}
else if(!letters.test(lname))
{
alert('Last name field required only alphabet characters');
}
else if(email=='')
{
alert('Please enter your user email id');
}
else if (!filter.test(email))
{
alert('Invalid email');
}
else if(pwd=='')
{
alert('Please enter Password');
}
else if(cpwd=='')
{
alert('Enter Confirm Password');
}
 
else if(!pwd_expression.test(pwd))
{
alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
}
else if(pwd != cpwd)
{
alert ('Password not Matched');
}
else if(document.getElementById("l5").value.length < 6)
{
alert ('Password minimum length is 6');
}
else if(document.getElementById("l5").value.length > 12)
{
alert ('Password max length is 12');
}
else
{
alert('Account Created');
{
	  window.open("productcard.html");
}

}
}
</script>
</head>
 
<body>

    <header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div> 
			<ul>
				<li ><a href="#">HOME</a></li>
				<li class="active"><a href="#">LOGIN/SIGNUP</a></li>
				<li><a href="#">MEDIA</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
			</div><br>
            <br>
            <br>
			<br>
				<div id="div1" style="height:450px;width:400px;border:3px solid black;background-color:rgb(212, 212, 205);">
					<h2 class="h1" >  Evogen Discount Codes & Deals</h2>
					<p class="para2"> <b>Evogen BIG BOLD SALE</b>
						<br><b>Powered by SUPERDRY</b>
						
						<br><b>Get FLAT 81% OFF* on Top Brands</b>
						<br><b>Extra 10% OFF* on HDFC credit cards.</b>
						
						<br><b>Hurry! Shop Now.</b> </p>
						
					<b>Evogen (evogennutrition.com) is a well-known sports nutrition brand</b> <br><b>which competes against brands like Bodybuilding.com, </b>
					<br><b>The Potion Detox and Ka'Chava. </b>
					<b>Evogen is one of the less active retailers when it comes to offering discount codes on its website.</b> <br>
					<b>Get Up to 10% Off Evogen Items at Amazon + Free Shipping w/Prime</b><br><br><b>To hide the  Evogen offers. Click close button</b></p>
					<button>CLOSE</button>
				</div>
				<br>
				
				
					
				   
				
<!-- Main div code -->
<div id="main">
<div class="h-tag">
<h2 style="text-align:center">Create Your Account</h2>
</div>
<!-- create account div -->
<div class="login">
<table cellspacing="2" align="center" cellpadding="8" border="0">
<tr>
<td align="right">Enter Name :</td>
<td><input type="text" placeholder="Enter user here" id="l1" class="tb" /></td>
</tr>
<tr>
<td align="right">Enter Last name :</td>
<td><input type="text" placeholder="Enter Last name here" id="l2" class="tb" /></td>
</tr>
<tr>
<td align="right">Enter Email ID :</td>
<td><input type="text" placeholder="Enter Email ID here" id="l3" class="tb" /></td>
</tr>
<tr>
<td align="right">Enter Password :</td>
<td><input type="password" placeholder="Enter Password here" id="l4" class="tb" /></td>
</tr>
<tr>
<td align="right">Enter Confirm Password :</td>
<td><input type="password" placeholder="Enter Password here" id="l5" class="tb" /></td>

</tr>

<tr>
<td>

</td>

<td>
<input type="submit" value="Create " class="btn" onclick="registration()" /></td>
				
				

</tr>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

</table>
<hr>
<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
<div class="container signin">
	<hr>
    <p>Already have an account? <a href="login.html">LOGIN</a>.</p>
  </div>
</div>
<!-- create account box ending here.. -->

</div>
<!-- Main div ending here... -->


  
</header>

        
</body>
</html>
