<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    float:left;
  margin: 10px 20px; 
  vertical-align: top;
  width: 20%;
  margin-bottom: 16px;
  background-color: #fff;
  padding: 0 16px;
  box-shadow: 0 4px 20px 0 rgba(15, 14, 14, 0.945);
  max-width: 300px;
  text-align: center;
  font-family: century Gothic;
  font-family: Arial;
  font-size: 17px;
  padding: 0px;
  background-color:rgb(170, 133, 90);
  background-image:linear-gradient(rgba(112, 61, 97, 0.5),rgba(245, 65, 65, 0.959));
  color:#141416;
  font-family:century Gothic;
}

.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 350px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
</style>
</head>
<body>

<div class="coupon">
  <div class="container">
    <h3>Company Logo</h3>
  </div>
  <img src="https://cdn.shopify.com/s/files/1/0032/5736/8611/products/AminoKEM_Much_Punch_Front_295x.jpg?v=1637591882.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>20% OFF YOUR PURCHASE</b></h2> 
    <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BOH232</span></p>
    <p class="expire">Expires: Jan 03, 2021</p>
  </div>
</div>

<div class="coupon">
  <div class="container">
    <h3>Company Logo</h3>
  </div>
  <img src="https://cdn.shopify.com/s/files/1/0032/5736/8611/products/AminoKEM_Much_Punch_Front_295x.jpg?v=1637591882.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>20% OFF YOUR PURCHASE</b></h2> 
    <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BOH232</span></p>
    <p class="expire">Expires: Jan 03, 2021</p>
  </div>
</div>

</body>
</html> 
